MONGO_URL='mongodb+srv://cosmicProgrammer:MongoDB*113495@freecodecamp.5thxi.mongodb.net/?retryWrites=true&w=majority'
port=5000
PASS_SEC=vinogradnik
JWT_SEC=vinogradnik
JWT_REFRESH_SEC=vinogradnik_secret
STRIPE_KEY=sk_test_51JMFblDfGs0uOkNSfGE0jeR2SlCgHcy6X7K1B1lrD6NnHHz7RaOW3asK3QdUj9M7LquJVVyhOqrrIQ6P5TmFhjTr00jzft5bmK
# STRIPE_KEY=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
COOKIE_SECRET=vinogradnik_cookie_secret
sendgrid_api_key='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'